public class Main {
    public static void main(String[] args) {
        task1();
        task2();
        task3();
        task4();
        task5();
        task6();
        task7();
    }

        public static void task1() {

            System.out.println("Задача 1");


            //С помощью условного оператора напишите программу, которая выводит в консоль:
            //сообщение о том, что человеку 18 или больше лет;
            //сообщение, что возраст совершеннолетия еще не наступил и нужно немного подождать.
            //При выполнении каждого условия программа должна выводить в консоль сообщение в формате: «Если возраст человека
            // равен …, то (вывести в зависимости от результата) он совершеннолетний / он не достиг совершеннолетия,
            // нужно немного подождать».

            int personAge = 35;
            if (personAge >= 18) {
                System.out.println("Если возраст человека равен " + personAge + ", то он совершеннолетний");
            } else {
                System.out.println("Если возраст человека равен " + personAge + ",  то  он не достиг совершеннолетия, нужно немного подождать");
            }
        }

        public static void task2() {

            System.out.println("Задача 2");
            //Человек одевается в зависимости от температуры воздуха. Напишите программу, которая выводит сообщение:
            //«На улице холодно, нужно надеть шапку» — если температура ниже 5 градусов.
            //«Сегодня тепло, можно идти без шапки» — если температура воздуха 5 градусов и выше.
            //При выполнении каждого условия выведите в консоль: «На улице … градусов,
            // (вывести в зависимости от результата) нужно надеть шапку / можно идти без шапки».

            int degree = 15;
            if (degree >= 5) {
                System.out.println("На улице " + degree + " градусов, можно идти без шапки");
            } else {
                System.out.println("На улице " + degree + " градусов, нужно надеть шапку");
            }
        }
    public static void task3() {

        System.out.println("Задача 3");

        //За превышение скорости водителю могут выписать штраф. Напишите программу, которая сообщает водителю о том, что:
        //скорость превышена, если она больше 60 км/ч;
        //превышения скорости нет, если она равна 60 км/ч и меньше
        //При выполнении каждого условия программа должна выводить такое сообщение: «Если скорость …, то
        // (вывести в зависимости от результата) придется заплатить штраф / можно ездить спокойно».

        int speedOfVehicle = 50;
        if (speedOfVehicle > 60) {
            System.out.println("Если скорость " + speedOfVehicle + " , то придется заплатить штраф");
        } else {
            System.out.println("Если скорость " + speedOfVehicle + ", то  можно ездить спокойно");
        }
    }
    public static void task4() {

        System.out.println("Задача 4");

        //Напишите программу, которая помогает определить, в какое учреждение нужно отправить человека
        // в зависимости от его возраста:
        //Если человеку меньше 2 лет, то ему пора спать.
        //Если человеку от 2 до 6 лет, то ему нужно ходить в детский сад.
        //Если человеку от 7 до 18 лет, то ему нужно ходить в школу.
        //Если человеку больше 18 лет, но меньше 24, то его место в университете.
        //А если человеку больше 24, то ему пора ходить на работу.
        //А если человеку больше 60, то он может отдохнуть.
        //При выполнении каждого условия программа должна выводить в консоль сообщение в формате:
        // «Если возраст человека равен …, то ему нужно ходить … (в зависимости от возраста дописать нужное)».

        int theAgeOfMan = 29;
        if (theAgeOfMan < 2) {
            System.out.println("Если возраст человека равен " + theAgeOfMan + " , то ему пора спать ");
        } else if (theAgeOfMan >= 2 && theAgeOfMan <= 6) {
            System.out.println("Если возраст человека равен " + theAgeOfMan + " , нужно ходить в детский сад ");
        } else if (theAgeOfMan >= 7 && theAgeOfMan <= 18) {
            System.out.println("Если возраст человека равен " + theAgeOfMan + " , нужно ходить в школу ");
        } else if (theAgeOfMan >= 18 && theAgeOfMan <= 24) {
            System.out.println("Если возраст человека равен " + theAgeOfMan + " , то его место в университете ");
        } else if (theAgeOfMan > 24) {
            System.out.println("Если возраст человека равен " + theAgeOfMan + " , нужно ходить на работу ");
        } else {
            System.out.println("Если возраст человека равен " + theAgeOfMan + " , то он может отдохнуть");
        }
    }
    public static void task5() {

        System.out.println("Задача 5");


        //Как правило, на аттракционах действуют ограничения для детей по возрасту:
        //Если ребенку меньше 5 лет, то он не может кататься на аттракционе.
        //Если ребенку ровно 5 лет или больше, но меньше 14 лет, то он может кататься только в сопровождении взрослого.
        // Если взрослого нет, то кататься нельзя.
        //Если ребенок старше 14 лет, то он может кататься без сопровождения взрослого.
        //Напишите программу, которая выводит в консоль сообщение в формате: «Если возраст ребенка равен …,
        // то ему … (в зависимости от возраста дописать нужное: нельзя кататься на аттракционе,
        // можно кататься на аттракционе в сопровождении / без сопровождения взрослого)».

        int kidsAge = 1;
        if (kidsAge < 5) {
            System.out.println("нельзя кататься на аттракционе");
        } else if (kidsAge >= 5 && kidsAge < 14) {
            System.out.println("можно кататься на аттракционе в сопровождении");
        } else {
            System.out.println("может кататься без сопровождения взрослого");
        }
    }
    public static void task6() {

        System.out.println("Задача 6");


        //Вместимость одного вагона поезда — 102 человека. Вагон рассчитан на 60 сидячих мест, все остальные — стоячие.
        //С помощью условного оператора и конструкции else if напишите программу, которая выводит в консоль сообщение
        // о том, есть ли место в вагоне, сидячее или стоячее, или вагон уже полностью забит.

        int capacityOfWagon = 102;
        int placeInWagon = 200;
        System.out.println("Запрос на  " + placeInWagon + "  мест");
        if (placeInWagon <= 102) {
            System.out.println("Eсть место в вагонe");
        } else {
            System.out.println("Вагон забит");
        }
        int totalSeatPlace = 60;
        int seatPlace = 40;
        System.out.println("Запрос на " + seatPlace + "  мест");
        if (seatPlace < 60) {
            System.out.println("Имеются сидячие места");
        } else {
            System.out.println("Больше нет сидячих мест");
        }
        int totalStandPlace = capacityOfWagon - totalSeatPlace;
        System.out.println("Если общее количество места  " + capacityOfWagon + "  и сидячих мест  " + totalSeatPlace + "  , то стоячих мест -  " + totalStandPlace);
        int standPlace = 85;
        System.out.println("Запрос на " + standPlace + "  стоячих мест");
        if (standPlace < 42) {
            System.out.println("Имеются стоячие места");
        } else {
            System.out.println("Не имеются стоячие места");
        }
    }
    public static void task7() {

        System.out.println("Задача 7");

        //Даны три числа:
        //int one;
        //int two;
        //int three;
        //С помощью условного оператора и конструкции else напишите программу, которая вычисляет,
        // какое из трех чисел бо́льшее, и выводит результат в консоль.


        int one = 7;
        int two = 15;
        int three = 27;
        if (one > two && one > three) {
            System.out.println("число  " + one + "больше других");
        } else if (two > three && two > one) {
            System.out.println("число  " + two + "больше других");
        } else if (three > one && three > two) {
            System.out.println("число  " + three + " больше других");
        } else {
            System.out.println("Все числа равны");
        }

    }
}